export PORT = 8000

export DATABASE_NAME = 'basecomercio.db'
export DATABASE_PATH = 'C:/Users/gmari/OneDrive/Documentos/proyectos/curso-python/ecomer-example/backend/'

#jwt confing

export JWT_SECRET_KEY = 'ejemplo123'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT ='587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME= 'gustavoamc32@gmail.com'
export MAIL_PASSWORD = 'qywjzltwgzzwzzf'
export FLASKY_MAIL_SENDER = 'App <admin@app.com>'